################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
parts = part
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[libiconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part
[part]
name = part
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/distfiles/flex-2.5.35.tar.bz2
md5sum=10714e50cea54dc7a227e3eddcd44d57
gmake=true
make-binary-darwin=make
configure-options = --with-libiconv-prefix=${libiconv:location}
[mirrors]
sourceforge = downloads.sourceforge.net
minitage = distfiles.minitage.org/public/externals 
gentoo=gentoo.tiscali.nl
