################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
parts = part
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[libiconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part
[part]
name = part
recipe = minitage.recipe.cmmi
url = http://${mirrors:minitage}/minitage/flex-2.5.35.tar.gz
md5sum=201d3f38758d95436cbc64903386de0b
gmake=true
configure-options = --with-libiconv-prefix=${libiconv:location}
[mirrors]
sourceforge = downloads.sourceforge.net
minitage = distfiles.minitage.org/public/externals 
