################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
parts = part
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[libiconv]
location=${buildout:directory}/../../dependencies/libiconv-1.12/parts/part
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://${mirrors:sourceforge}/flex/flex-2.5.34.tar.bz2?use_mirror=switch
md5sum = fbdabda79de417b863970eb03c0f53a3
configure-options = --with-libiconv-prefix=${libiconv:location}
[mirrors]
sourceforge = downloads.sourceforge.net


